{
  "name": "JL²GETHER — The Back Room",
  "short_name": "JL²GETHER",
  "description": "A private cinema oracle for Joshie, Julie, and JL²GETHER.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0b0a",
  "theme_color": "#451713",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
